# PetDayCare

./: Main.java  README.md  TEST_SUMMARY.md  pom.xml
adapters/: PayPalAdapter.java  StripeAdapter.java
builders/: ReservaBuilder.java
decoradores/: AtencionVeterinariaDecorator.java  CamaraEnVivoDecorator.java  CamasEnvioDecorator.java  RecorteTermoRicosDecorator.java  ReporteTiempoRealDecorator.java  ServicioDecorador.java
dominio/: Centro.java  Disponibilidad.java  Empleado.java  LineaReserva.java  Mascota.java  Notificacion.java  Pago.java  PoliticaCancelacion.java  Usuario.java
enums/: MetodoNotificacion.java
estados/: EstadoReservaCancelada.java  EstadoReservaConfirmada.java  EstadoReservaPendiente.java  IEstadoReserva.java  Reserva.java
factories/: CentroGrandeFactory.java  CentroPequenaFactory.java  ICentroFactory.java
incidentes/: BaseHandlerIncidente.java  IHandlerIncidente.java  Incidente.java  SoporteCentroHandler.java  SoportePlataformaHandler.java
interfaces/: ICanalNotificacion.java  ICompatibilidadStrategy.java  INotifier.java  IPagoProcessor.java  IPricingStrategy.java  IServicioBase.java
notificaciones/: EmailCanal.java  MensajeriaCanal.java  Notificador.java
roles/: IRolEmpleado.java  RolAdministrador.java  RolCuidador.java
servicios/: BienestarGrande.java  BienestarPequena.java  EntrenamientoGrande.java  EntrenamientoPequena.java  GuarderiaGrande.java  GuarderiaPequena.java  HospedajeGrande.java  HospedajePequena.java  PaseoGrande.java  PaseoPequena.java  ServicioAbstracto.java
strategies/: CompatibilidadStrategyBasica.java  PricingStrategyPremium.java  PricingStrategyStandard.java
test/: README.md
test/adapters/: PagoAdapterTest.java  PayPalAdapterTest.java  StripeAdapterTest.java
test/builders/: ReservaBuilderTest.java
test/decoradores/: AtencionVeterinariaDecoratorTest.java  CamaraEnVivoDecoratorTest.java  DecoradorTest.java  ReporteTiempoRealDecoratorTest.java
test/dominio/: CentroTest.java  DisponibilidadTest.java  EmpleadoTest.java  LineaReservaTest.java  MascotaTest.java  NotificacionTest.java  PagoTest.java  PoliticaCancelacionTest.java  UsuarioTest.java
test/estados/: EstadoReservaCanceladaTest.java  EstadoReservaConfirmadaTest.java  EstadoReservaPendienteTest.java  ReservaTest.java
test/factories/: CentroFactoryTest.java  CentroGrandeFactoryTest.java  CentroPequenaFactory.java
test/incidentes/: IncidenteTest.java  SoporteCentroHandlerTest.java  SoportePlataformaHandlerTest.java
test/notificaciones/: EmailCanalTest.java  MensajeriaCanalTest.java  NotificadorTest.java
valueobjects/: Money.java  PerfilMascotaData.java  Periodo.java  Porcentaje.java
(+27 files in other folders)
